 &satcat_nml
 name(1)="GEOS-3  ",
 ids(1)=7502701, mjd0(1)=41000, mjd1(1)=42000,
 abias(1)=0.000, altsig(1)=0.20, distmin(1)=6.617,
 orberr(1)=0.80, maxerr(1)=5.00, orbinc(1)=108.0, orbalt(1)=800.0,
 name(2)="SEASAT  ",
 ids(2)=7806401, mjd0(2)=43500, mjd1(2)=43800,
 abias(2)=0.700, altsig(2)=0.07, distmin(2)=6.617,
 orberr(2)=0.80, maxerr(2)=5.00, orbinc(2)=108.0, orbalt(2)=800.0,
 name(3)="GEOSAT  ",
 ids(3)=8502101, mjd0(3)=46742, mjd1(3)=47890,
 abias(3)=0.170, altsig(3)=0.07, distmin(3)=6.617,
 orberr(3)=0.15, maxerr(4)=2.00, orbinc(3)=108.0, orbalt(3)=800.0,
 name(4)="ERS-1   ",
 ids(4)=9105001, mjd0(4)=48454, mjd1(4)=99999,
 abias(4)=0.000, distmin(4)=6.551, altsig(4)=0.05,
 orberr(4)=0.05, maxerr(4)=0.50, orbinc(4)=98.5, orbalt(4)=800.0,
 name(5)="TOPEX   ",
 ids(5)=9205201, mjd0(5)=48400, mjd1(5)=99999,
 abias(5)=0.000, altsig(5)=0.02, distmin(5)=6.199,
 orberr(5)=0.035, maxerr(5)=0.20, orbinc(5)=66.5, orbalt(5)=1350.0,
 name(6)="POSEIDON",
 ids(6)=9205201, mjd0(6)=48400, mjd1(6)=99999,
 abias(6)=0.000, altsig(6)=0.04, distmin(6)=5.725,
 orberr(6)=0.035, maxerr(6)=0.20, orbinc(6)=66.5, orbalt(6)=1350.0,
 name(7)="ERS-2   ",
 ids(7)=9502101, mjd0(7)=49828, mjd1(7)=99999,
 abias(7)=0.000, altsig(7)=0.05, distmin(7)=6.551,
 orberr(7)=0.05, maxerr(7)=0.50, orbinc(7)=98.5, orbalt(7)=800.0,
 name(8)="GFO-1   ",
 ids(8)=9800701, mjd0(8)=51087, mjd1(8)=99999,
 abias(8)=0.000, altsig(8)=0.05, distmin(8)=6.551,
 orberr(8)=0.15, maxerr(8)=1.00, orbinc(8)=98.5, orbalt(8)=800.0,
 name(9)="JASON-1 ",
 ids(9)=0105501, mjd0(9)=52250, mjd1(9)=99999,
 abias(9)=0.000, altsig(9)=0.04, distmin(9)=5.725,
 orberr(9)=0.035, maxerr(9)=0.20, orbinc(9)=66.5, orbalt(9)=1350.0,
 name(10)="ENVISAT1",
 ids(10)=0200901, mjd0(10)=52334, mjd1(10)=99999,
 abias(10)=0.000, altsig(10)=0.05, distmin(10)=6.551,
 orberr(10)=0.05, maxerr(10)=0.50, orbinc(10)=98.5, orbalt(10)=800.0,
 name(11)="JASON-2 ",
 ids(11)=0803201, mjd0(11)=54637, mjd1(11)=99999,
 abias(11)=0.000, altsig(11)=0.04, distmin(11)=5.725,
 orberr(11)=0.035, maxerr(11)=0.20, orbinc(11)=66.5, orbalt(11)=1350.0,
 name(12)="CRYOSAT2",
 ids(12)=1001301, mjd0(12)=55294, mjd1(12)=99999,
 abias(12)=0.000, altsig(12)=0.05, distmin(12)=6.000,
 orberr(12)=0.05, maxerr(12)=0.50, orbinc(12)=92, orbalt(12)=720.0,
 name(13)="SARAL",
 ids(13)=1300901, mjd0(13)=56348, mjd1(13)=99999,
 abias(13)=0.000, altsig(13)=0.05, distmin(13)=6.551,
 orberr(13)=0.05, maxerr(13)=0.50, orbinc(13)=98.5, orbalt(13)=800.0,
 &end
