/data.inc/1.2/Thu Jul 24 20:32:30 2003//
/fill_mat.f/1.2/Thu Jul 24 20:32:30 2003//
/grid.f/1.2/Thu Jul 24 20:32:30 2003//
/grid.inc/1.1.1.1/Fri Nov  3 09:03:04 1995//
/inimini.f/1.2/Thu Jul 24 20:32:30 2003//
/inimini.sh/1.1.1.1/Wed Sep 20 18:43:19 1995//
/inistat.f/1.1/Thu Jul 24 20:46:18 2003//
/init.inc/1.1.1.1/Thu Jul  2 11:26:43 1998//
/mpnt.f/1.2/Thu Jul 24 20:32:31 2003//
/rdxaf.f/1.2/Thu Jul 24 20:32:31 2003//
/rdxxf.f/1.2/Thu Jul 24 20:32:32 2003//
/solve_mat.f/1.2/Thu Jul 24 20:32:33 2003//
/sort.f/1.2/Thu Jul 24 20:32:33 2003//
/ssvar.grd/1.1.1.1/Mon Nov  6 13:03:14 1995//
/update.f/1.2/Thu Jul 24 20:32:35 2003//
/vpnt.f/1.2/Thu Jul 24 20:32:35 2003//
/wrstat.f/1.1/Thu Jul 24 20:46:18 2003//
/wrxaf.f/1.2/Thu Jul 24 20:32:35 2003//
/wrxxf.f/1.2/Thu Jul 24 20:32:35 2003//
/xtfrewr.f/1.2/Thu Jul 24 20:32:35 2003//
/get_size.f/1.3/Thu Aug 17 19:24:03 2006//
/wrxtf.f/1.3/Thu Aug 17 19:24:03 2006//
/buffer.inc/1.2/Tue Sep  5 18:05:50 2006//
/rdxtf.f/1.3/Tue Sep  5 18:05:50 2006//
/surface.f/1.6/Tue Oct 10 17:40:24 2006//
/xovers.f/1.6/Tue Oct 10 17:40:24 2006//
/.cvsignore/1.1/Wed May 20 15:44:34 2009//
/iniinit.f/1.4/Thu Feb 18 21:24:01 2010//
/inimini.nml/1.2/Thu Feb 18 21:25:23 2010//
/stat.inc/1.2/Tue May 14 15:06:46 2013//
/satcat.inc/1.2/Tue May 14 15:07:25 2013//
/Makefile/1.4/Wed Sep 23 10:21:32 2020//
D
