# libfes.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfes.so.2'

# Names of this library.
library_names='libfes.so.2.7.0 libfes.so.2 libfes.so'

# The name of the static archive.
old_library='libfes.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lnetcdf'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfes.
current=9
age=7
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/rads/altim/lib'
