RADIAL_2N2_FILE       = ./load_tide/2n2.nc
RADIAL_2N2_LATITUDE   = lat
RADIAL_2N2_LONGITUDE  = lon
RADIAL_2N2_AMPLITUDE  = amplitude
RADIAL_2N2_PHASE      = phase

RADIAL_EPS2_FILE      = ./load_tide/eps2.nc
RADIAL_EPS2_LATITUDE  = lat
RADIAL_EPS2_LONGITUDE = lon
RADIAL_EPS2_AMPLITUDE = amplitude
RADIAL_EPS2_PHASE     = phase

RADIAL_J1_FILE        = ./load_tide/j1.nc
RADIAL_J1_LATITUDE    = lat
RADIAL_J1_LONGITUDE   = lon
RADIAL_J1_AMPLITUDE   = amplitude
RADIAL_J1_PHASE       = phase

RADIAL_K1_FILE        = ./load_tide/k1.nc
RADIAL_K1_LATITUDE    = lat
RADIAL_K1_LONGITUDE   = lon
RADIAL_K1_AMPLITUDE   = amplitude
RADIAL_K1_PHASE       = phase

RADIAL_K2_FILE        = ./load_tide/k2.nc
RADIAL_K2_LATITUDE    = lat
RADIAL_K2_LONGITUDE   = lon
RADIAL_K2_AMPLITUDE   = amplitude
RADIAL_K2_PHASE       = phase

RADIAL_L2_FILE        = ./load_tide/l2.nc
RADIAL_L2_LATITUDE    = lat
RADIAL_L2_LONGITUDE   = lon
RADIAL_L2_AMPLITUDE   = amplitude
RADIAL_L2_PHASE       = phase

RADIAL_LAMBDA2_FILE       = ./load_tide/la2.nc
RADIAL_LAMBDA2_LATITUDE   = lat
RADIAL_LAMBDA2_LONGITUDE  = lon
RADIAL_LAMBDA2_AMPLITUDE  = amplitude
RADIAL_LAMBDA2_PHASE      = phase

RADIAL_M2_FILE        = ./load_tide/m2.nc
RADIAL_M2_LATITUDE    = lat
RADIAL_M2_LONGITUDE   = lon
RADIAL_M2_AMPLITUDE   = amplitude
RADIAL_M2_PHASE       = phase

RADIAL_M3_FILE        = ./load_tide/m3.nc
RADIAL_M3_LATITUDE    = lat
RADIAL_M3_LONGITUDE   = lon
RADIAL_M3_AMPLITUDE   = amplitude
RADIAL_M3_PHASE       = phase

RADIAL_M4_FILE        = ./load_tide/m4.nc
RADIAL_M4_LATITUDE    = lat
RADIAL_M4_LONGITUDE   = lon
RADIAL_M4_AMPLITUDE   = amplitude
RADIAL_M4_PHASE       = phase

RADIAL_M6_FILE        = ./load_tide/m6.nc
RADIAL_M6_LATITUDE    = lat
RADIAL_M6_LONGITUDE   = lon
RADIAL_M6_AMPLITUDE   = amplitude
RADIAL_M6_PHASE       = phase

RADIAL_M8_FILE        = ./load_tide/m8.nc
RADIAL_M8_LATITUDE    = lat
RADIAL_M8_LONGITUDE   = lon
RADIAL_M8_AMPLITUDE   = amplitude
RADIAL_M8_PHASE       = phase

RADIAL_MF_FILE        = ./load_tide/mf.nc
RADIAL_MF_LATITUDE    = lat
RADIAL_MF_LONGITUDE   = lon
RADIAL_MF_AMPLITUDE   = amplitude
RADIAL_MF_PHASE       = phase

RADIAL_MKS2_FILE      = ./load_tide/mks2.nc
RADIAL_MKS2_LATITUDE  = lat
RADIAL_MKS2_LONGITUDE = lon
RADIAL_MKS2_AMPLITUDE = amplitude
RADIAL_MKS2_PHASE     = phase

RADIAL_MM_FILE        = ./load_tide/mm.nc
RADIAL_MM_LATITUDE    = lat
RADIAL_MM_LONGITUDE   = lon
RADIAL_MM_AMPLITUDE   = amplitude
RADIAL_MM_PHASE       = phase

RADIAL_MN4_FILE       = ./load_tide/mn4.nc
RADIAL_MN4_LATITUDE   = lat
RADIAL_MN4_LONGITUDE  = lon
RADIAL_MN4_AMPLITUDE  = amplitude
RADIAL_MN4_PHASE      = phase

RADIAL_MS4_FILE       = ./load_tide/ms4.nc
RADIAL_MS4_LATITUDE   = lat
RADIAL_MS4_LONGITUDE  = lon
RADIAL_MS4_AMPLITUDE  = amplitude
RADIAL_MS4_PHASE      = phase

RADIAL_MSF_FILE       = ./load_tide/msf.nc
RADIAL_MSF_LATITUDE   = lat
RADIAL_MSF_LONGITUDE  = lon
RADIAL_MSF_AMPLITUDE  = amplitude
RADIAL_MSF_PHASE      = phase

RADIAL_MSQM_FILE      = ./load_tide/msqm.nc
RADIAL_MSQM_LATITUDE  = lat
RADIAL_MSQM_LONGITUDE = lon
RADIAL_MSQM_AMPLITUDE = amplitude
RADIAL_MSQM_PHASE     = phase

RADIAL_MTM_FILE       = ./load_tide/mtm.nc
RADIAL_MTM_LATITUDE   = lat
RADIAL_MTM_LONGITUDE  = lon
RADIAL_MTM_AMPLITUDE  = amplitude
RADIAL_MTM_PHASE      = phase

RADIAL_MU2_FILE       = ./load_tide/mu2.nc
RADIAL_MU2_LATITUDE   = lat
RADIAL_MU2_LONGITUDE  = lon
RADIAL_MU2_AMPLITUDE  = amplitude
RADIAL_MU2_PHASE      = phase

RADIAL_N2_FILE        = ./load_tide/n2.nc
RADIAL_N2_LATITUDE    = lat
RADIAL_N2_LONGITUDE   = lon
RADIAL_N2_AMPLITUDE   = amplitude
RADIAL_N2_PHASE       = phase

RADIAL_N4_FILE        = ./load_tide/n4.nc
RADIAL_N4_LATITUDE    = lat
RADIAL_N4_LONGITUDE   = lon
RADIAL_N4_AMPLITUDE   = amplitude
RADIAL_N4_PHASE       = phase

RADIAL_NU2_FILE       = ./load_tide/nu2.nc
RADIAL_NU2_LATITUDE   = lat
RADIAL_NU2_LONGITUDE  = lon
RADIAL_NU2_AMPLITUDE  = amplitude
RADIAL_NU2_PHASE      = phase

RADIAL_O1_FILE        = ./load_tide/o1.nc
RADIAL_O1_LATITUDE    = lat
RADIAL_O1_LONGITUDE   = lon
RADIAL_O1_AMPLITUDE   = amplitude
RADIAL_O1_PHASE       = phase

RADIAL_P1_FILE        = ./load_tide/p1.nc
RADIAL_P1_LATITUDE    = lat
RADIAL_P1_LONGITUDE   = lon
RADIAL_P1_AMPLITUDE   = amplitude
RADIAL_P1_PHASE       = phase

RADIAL_Q1_FILE        = ./load_tide/q1.nc
RADIAL_Q1_LATITUDE    = lat
RADIAL_Q1_LONGITUDE   = lon
RADIAL_Q1_AMPLITUDE   = amplitude
RADIAL_Q1_PHASE       = phase

RADIAL_R2_FILE        = ./load_tide/r2.nc
RADIAL_R2_LATITUDE    = lat
RADIAL_R2_LONGITUDE   = lon
RADIAL_R2_AMPLITUDE   = amplitude
RADIAL_R2_PHASE       = phase

RADIAL_S1_FILE        = ./load_tide/s1.nc
RADIAL_S1_LATITUDE    = lat
RADIAL_S1_LONGITUDE   = lon
RADIAL_S1_AMPLITUDE   = amplitude
RADIAL_S1_PHASE       = phase

RADIAL_S2_FILE        = ./load_tide/s2.nc
RADIAL_S2_LATITUDE    = lat
RADIAL_S2_LONGITUDE   = lon
RADIAL_S2_AMPLITUDE   = amplitude
RADIAL_S2_PHASE       = phase

RADIAL_S4_FILE        = ./load_tide/s4.nc
RADIAL_S4_LATITUDE    = lat
RADIAL_S4_LONGITUDE   = lon
RADIAL_S4_AMPLITUDE   = amplitude
RADIAL_S4_PHASE       = phase

RADIAL_SA_FILE        = ./load_tide/sa.nc
RADIAL_SA_LATITUDE    = lat
RADIAL_SA_LONGITUDE   = lon
RADIAL_SA_AMPLITUDE   = amplitude
RADIAL_SA_PHASE       = phase

RADIAL_SSA_FILE       = ./load_tide/ssa.nc
RADIAL_SSA_LATITUDE   = lat
RADIAL_SSA_LONGITUDE  = lon
RADIAL_SSA_AMPLITUDE  = amplitude
RADIAL_SSA_PHASE      = phase

RADIAL_T2_FILE        = ./load_tide/t2.nc
RADIAL_T2_LATITUDE    = lat
RADIAL_T2_LONGITUDE   = lon
RADIAL_T2_AMPLITUDE   = amplitude
RADIAL_T2_PHASE       = phase
