TIDE_2N2_FILE         = ./ocean_tide/2n2.nc
TIDE_2N2_LATITUDE     = lat
TIDE_2N2_LONGITUDE    = lon
TIDE_2N2_AMPLITUDE    = amplitude
TIDE_2N2_PHASE        = phase

TIDE_EPS2_FILE        = ./ocean_tide/eps2.nc
TIDE_EPS2_LATITUDE    = lat
TIDE_EPS2_LONGITUDE   = lon
TIDE_EPS2_AMPLITUDE   = amplitude
TIDE_EPS2_PHASE       = phase

TIDE_J1_FILE          = ./ocean_tide/j1.nc
TIDE_J1_LATITUDE      = lat
TIDE_J1_LONGITUDE     = lon
TIDE_J1_AMPLITUDE     = amplitude
TIDE_J1_PHASE         = phase

TIDE_K1_FILE          = ./ocean_tide/k1.nc
TIDE_K1_LATITUDE      = lat
TIDE_K1_LONGITUDE     = lon
TIDE_K1_AMPLITUDE     = amplitude
TIDE_K1_PHASE         = phase

TIDE_K2_FILE          = ./ocean_tide/k2.nc
TIDE_K2_LATITUDE      = lat
TIDE_K2_LONGITUDE     = lon
TIDE_K2_AMPLITUDE     = amplitude
TIDE_K2_PHASE         = phase

TIDE_L2_FILE          = ./ocean_tide/l2.nc
TIDE_L2_LATITUDE      = lat
TIDE_L2_LONGITUDE     = lon
TIDE_L2_AMPLITUDE     = amplitude
TIDE_L2_PHASE         = phase

TIDE_LAMBDA2_FILE         = ./ocean_tide/la2.nc
TIDE_LAMBDA2_LATITUDE     = lat
TIDE_LAMBDA2_LONGITUDE    = lon
TIDE_LAMBDA2_AMPLITUDE    = amplitude
TIDE_LAMBDA2_PHASE        = phase

TIDE_M2_FILE          = ./ocean_tide/m2.nc
TIDE_M2_LATITUDE      = lat
TIDE_M2_LONGITUDE     = lon
TIDE_M2_AMPLITUDE     = amplitude
TIDE_M2_PHASE         = phase

TIDE_M3_FILE          = ./ocean_tide/m3.nc
TIDE_M3_LATITUDE      = lat
TIDE_M3_LONGITUDE     = lon
TIDE_M3_AMPLITUDE     = amplitude
TIDE_M3_PHASE         = phase

TIDE_M4_FILE          = ./ocean_tide/m4.nc
TIDE_M4_LATITUDE      = lat
TIDE_M4_LONGITUDE     = lon
TIDE_M4_AMPLITUDE     = amplitude
TIDE_M4_PHASE         = phase

TIDE_M6_FILE          = ./ocean_tide/m6.nc
TIDE_M6_LATITUDE      = lat
TIDE_M6_LONGITUDE     = lon
TIDE_M6_AMPLITUDE     = amplitude
TIDE_M6_PHASE         = phase

TIDE_M8_FILE          = ./ocean_tide/m8.nc
TIDE_M8_LATITUDE      = lat
TIDE_M8_LONGITUDE     = lon
TIDE_M8_AMPLITUDE     = amplitude
TIDE_M8_PHASE         = phase

TIDE_MF_FILE          = ./ocean_tide/mf.nc
TIDE_MF_LATITUDE      = lat
TIDE_MF_LONGITUDE     = lon
TIDE_MF_AMPLITUDE     = amplitude
TIDE_MF_PHASE         = phase

TIDE_MKS2_FILE        = ./ocean_tide/mks2.nc
TIDE_MKS2_LATITUDE    = lat
TIDE_MKS2_LONGITUDE   = lon
TIDE_MKS2_AMPLITUDE   = amplitude
TIDE_MKS2_PHASE       = phase

TIDE_MM_FILE          = ./ocean_tide/mm.nc
TIDE_MM_LATITUDE      = lat
TIDE_MM_LONGITUDE     = lon
TIDE_MM_AMPLITUDE     = amplitude
TIDE_MM_PHASE         = phase

TIDE_MN4_FILE         = ./ocean_tide/mn4.nc
TIDE_MN4_LATITUDE     = lat
TIDE_MN4_LONGITUDE    = lon
TIDE_MN4_AMPLITUDE    = amplitude
TIDE_MN4_PHASE        = phase

TIDE_MS4_FILE         = ./ocean_tide/ms4.nc
TIDE_MS4_LATITUDE     = lat
TIDE_MS4_LONGITUDE    = lon
TIDE_MS4_AMPLITUDE    = amplitude
TIDE_MS4_PHASE        = phase

TIDE_MSF_FILE         = ./ocean_tide/msf.nc
TIDE_MSF_LATITUDE     = lat
TIDE_MSF_LONGITUDE    = lon
TIDE_MSF_AMPLITUDE    = amplitude
TIDE_MSF_PHASE        = phase

TIDE_MSQM_FILE        = ./ocean_tide/msqm.nc
TIDE_MSQM_LATITUDE    = lat
TIDE_MSQM_LONGITUDE   = lon
TIDE_MSQM_AMPLITUDE   = amplitude
TIDE_MSQM_PHASE       = phase

TIDE_MTM_FILE         = ./ocean_tide/mtm.nc
TIDE_MTM_LATITUDE     = lat
TIDE_MTM_LONGITUDE    = lon
TIDE_MTM_AMPLITUDE    = amplitude
TIDE_MTM_PHASE        = phase

TIDE_MU2_FILE         = ./ocean_tide/mu2.nc
TIDE_MU2_LATITUDE     = lat
TIDE_MU2_LONGITUDE    = lon
TIDE_MU2_AMPLITUDE    = amplitude
TIDE_MU2_PHASE        = phase

TIDE_N2_FILE          = ./ocean_tide/n2.nc
TIDE_N2_LATITUDE      = lat
TIDE_N2_LONGITUDE     = lon
TIDE_N2_AMPLITUDE     = amplitude
TIDE_N2_PHASE         = phase

TIDE_N4_FILE          = ./ocean_tide/n4.nc
TIDE_N4_LATITUDE      = lat
TIDE_N4_LONGITUDE     = lon
TIDE_N4_AMPLITUDE     = amplitude
TIDE_N4_PHASE         = phase

TIDE_NU2_FILE         = ./ocean_tide/nu2.nc
TIDE_NU2_LATITUDE     = lat
TIDE_NU2_LONGITUDE    = lon
TIDE_NU2_AMPLITUDE    = amplitude
TIDE_NU2_PHASE        = phase

TIDE_O1_FILE          = ./ocean_tide/o1.nc
TIDE_O1_LATITUDE      = lat
TIDE_O1_LONGITUDE     = lon
TIDE_O1_AMPLITUDE     = amplitude
TIDE_O1_PHASE         = phase

TIDE_P1_FILE          = ./ocean_tide/p1.nc
TIDE_P1_LATITUDE      = lat
TIDE_P1_LONGITUDE     = lon
TIDE_P1_AMPLITUDE     = amplitude
TIDE_P1_PHASE         = phase

TIDE_Q1_FILE          = ./ocean_tide/q1.nc
TIDE_Q1_LATITUDE      = lat
TIDE_Q1_LONGITUDE     = lon
TIDE_Q1_AMPLITUDE     = amplitude
TIDE_Q1_PHASE         = phase

TIDE_R2_FILE          = ./ocean_tide/r2.nc
TIDE_R2_LATITUDE      = lat
TIDE_R2_LONGITUDE     = lon
TIDE_R2_AMPLITUDE     = amplitude
TIDE_R2_PHASE         = phase

TIDE_S1_FILE          = ./ocean_tide/s1.nc
TIDE_S1_LATITUDE      = lat
TIDE_S1_LONGITUDE     = lon
TIDE_S1_AMPLITUDE     = amplitude
TIDE_S1_PHASE         = phase

TIDE_S2_FILE          = ./ocean_tide/s2.nc
TIDE_S2_LATITUDE      = lat
TIDE_S2_LONGITUDE     = lon
TIDE_S2_AMPLITUDE     = amplitude
TIDE_S2_PHASE         = phase

TIDE_S4_FILE          = ./ocean_tide/s4.nc
TIDE_S4_LATITUDE      = lat
TIDE_S4_LONGITUDE     = lon
TIDE_S4_AMPLITUDE     = amplitude
TIDE_S4_PHASE         = phase

TIDE_SA_FILE          = ./ocean_tide/sa.nc
TIDE_SA_LATITUDE      = lat
TIDE_SA_LONGITUDE     = lon
TIDE_SA_AMPLITUDE     = amplitude
TIDE_SA_PHASE         = phase

TIDE_SSA_FILE         = ./ocean_tide/ssa.nc
TIDE_SSA_LATITUDE     = lat
TIDE_SSA_LONGITUDE    = lon
TIDE_SSA_AMPLITUDE    = amplitude
TIDE_SSA_PHASE        = phase

TIDE_T2_FILE          = ./ocean_tide/t2.nc
TIDE_T2_LATITUDE      = lat
TIDE_T2_LONGITUDE     = lon
TIDE_T2_AMPLITUDE     = amplitude
TIDE_T2_PHASE         = phase
