PIM option cards
----------------

Only first five characters of command are needed. May be longer and also
in lower case.

GRIDA  x0 x1 y0 y1
CONTO  gridnm [min max thin_int thick_int]
SURFA  gridnm min max 
ILLUM  gridnm min max [angle]
LAND   [filenm]
COAST  [filenm lw]
INTER  [xcells ycells]
LEGEN  units [int subs min max]
TITLE  title
COLOU  colourmap
INFO
XLABE  xlabel
YLABE  ylabel
PROJE  type
PLOTA  x0 x1 y0 y1
DITHE
NOTAT  filenm
XGF    filenm [index linewidth charheight marker]
BOX    linewidth [xopt xint xsubs yopt yint ysubs]
DEVIC  device
#      remark

GRIDA  x0 x1 y0 y1

   Specify GRIDAREA. Values are boundaries of the grids. If not specified,
   they are read from the grids.

CONTO  gridnm [min max thin_int thick_int]

   Specify contour plotting.
   gridnm    = name of the grid
   min max   = minimum and maximum contour level. Defaults from grid minimum
	       and maximum.
   thin_int  = interval of contours. Default equal to level between
               colours.
   thick_int = interval of thick contours. Default no thick contours.

SURFA  gridnm [min max]

   Specify surface grid.
   gridnm    = name of the grid
   min max   = minimum and maximum level. Defaults from grid minimum
	       and maximum.

ILLUM  gridnm min max [angle]

   Specify illumination grid.
   gridnm    = name of the grid
   min max   = minimum and maximum level in units per degree.
   angle     = illumination angle in degrees. Default = 135.

LAND   [filenm]

   Specify land mask plotting.
   filenm    = land mask data set. Default = '1.lnd'

COAST  [filenm lw]

   Specify coastline plotting.
   filenm    = coastline data set. Default = '1.cil'
   lw        = line width. Default = 1

INTER  [xcells ycells]

   Interpolate grid to higher resolution.
   xcells ycells = Number of cells. Default is highest resolution.
   If this card is not used, the default is the grid resolution.

LEGEN  units [int subs min max]

   Plot a legend.
   units     = unit name
   int subs  = tick interval and subticks. Defaults by PMPLOT.
   min max   = range

TITLE  title

   Specify title

COLOU  colourmap

   Specify colourmap

INFO

   Print info

XLABE  xlabel
YLABE  ylabel

   Specify labels along x and y axes

PROJE  type

   Specify projection type. Default is 1.

PLOTA  x0 x1 y0 y1

   Specify plot area. Values are the boundaries of the area to be plotted.
   Default is the grid area.

DITHE

   Dither colours

NOTAT  filenm

   Use notation file

XGF    filenm [index linewidth charheight marker]

   Plot points from XGF file

BOX    linewidth [xint xsubs yint ysubs]

   Adjust box to be plotted arond plot
   linewidth = linewidth. Default is 1 for PostScript, 3 for others.
       If linewidth is 0. No box is plotted.
   xopt xint xsubs yopt yint ysubs = Options for PMBOX.
       Defaults: 'BCNSTI' 0.0 0 'BCNSTI' 0.0 0

DEVIC  device

   Specify plot device

#      remark

   All lines starting with a # are ignored.
