/diswgrid.inc/1.1.1.1/Tue Feb 24 12:10:29 1998//
/dyntopo.f/1.1.1.1/Mon Feb 23 15:43:14 1998//
/geogen-GRS80.f/1.1.1.1/Mon Jan 10 15:45:00 2000//
/geogen.f.1/1.1.1.1/Fri Aug 15 17:21:43 1997//
/geogen.inc/1.1.1.1/Mon Sep 13 09:55:42 1993//
/geogen2.f/1.1.1.1/Mon Jan 10 15:44:26 2000//
/grid2xtra.f/1.1.1.1/Wed Jan 22 13:05:28 1997//
/grstat4.f/1.1.1.1/Wed Apr 19 14:36:12 2000//
/hovmuller.f/1.2/Thu Jul 24 20:32:28 2003//
/i386.mk/1.2/Wed Feb  5 18:15:32 2003//
/i386_ifort81.mk/1.1/Thu Mar 10 10:57:43 2005//
/iris4d.mk/1.2/Wed Feb  5 18:15:32 2003//
/lgrid.f/1.2/Fri Nov 21 18:53:12 2003//
/makessh.f/1.1.1.1/Thu Dec 21 20:33:57 2000//
/piggy.inc/1.1.1.1/Mon Feb 23 15:07:40 1998//
/powermac.mk/1.1/Sat Jul 31 21:55:54 2004//
/qgrid.F/1.3/Sat Jul 31 21:55:54 2004//
/qgrid.inc/1.1.1.1/Mon Dec  1 15:47:02 1997//
/rs6000.mk/1.2/Wed Feb  5 18:15:32 2003//
/sstgrid.f/1.1.1.1/Mon Jan 10 15:45:14 2000//
/svd.f/1.1.1.1/Mon Jul  6 21:40:45 1998//
/svdcmp.f/1.1.1.1/Tue Jan 12 20:46:32 1999//
/xyz2deos.f/1.2/Tue Apr 19 17:51:23 2005//
/grid2grid.f/1.6/Sat Jan  7 14:23:05 2006//
/gridinfo.f/1.3/Sat Jan  7 14:23:05 2006//
/dpythag.f/1.1/Mon Aug  7 17:30:09 2006//
/gridtrend.f/1.2/Mon Aug  7 21:42:15 2006//
/powermac_gfortran.mk/1.1/Mon Aug  7 17:28:24 2006//
/i386_gfortran.mk/1.1/Tue Sep  5 17:52:50 2006//
/diswgrid.f/1.8/Tue Oct 10 17:40:24 2006//
/gridsel.f/1.8/Tue Oct 10 17:40:24 2006//
/piggy.f/1.6/Tue Oct 10 17:40:24 2006//
/qgrid1.f/1.8/Tue Oct 10 17:40:24 2006//
/geogen.f/1.3/Wed Feb 21 18:51:14 2007//
/legpol.f/1.2/Wed Feb 21 18:51:14 2007//
/varsgridb.f/1.2/Wed Feb 21 18:51:14 2007//
/gridamph.f/1.2/Fri Jan 16 16:59:53 2009//
/gridshift.f/1.2/Fri Jan 16 16:59:53 2009//
/gridstat.f/1.3/Fri Jan 16 16:59:53 2009//
/.cvsignore/1.1/Wed May 20 15:44:34 2009//
/dsvdcmp.f/1.2/Wed May 20 21:14:54 2009//
/gridarea.f/1.3/Wed May 20 21:14:54 2009//
/basinstat.f90/1.1/Tue Dec 15 05:53:52 2009//
/gridinter.f90/1.1/Sat Dec  5 17:26:28 2009//
/maskinter.f90/1.1/Sat Dec  5 17:26:28 2009//
/grid2nc.f90/1.3/Fri Nov  4 15:34:40 2011//
/x86_64.mk/1.1/Tue Sep 17 15:50:50 2013//
/Makefile/1.19/Wed Sep 23 10:21:32 2020//
D
