#COL
#
# This file was created from /home/edwin/colourmaps/col8.col
#
C_BG      0  90 100
C_FG    255 255 255
C_LAND    0  80  10
C_BAD    55  55  55
C_COAST   6  50   6
C_CONT  255 255 255
#
# Now follows a colour range of  14
#
C_RNG    50   0  70
C_RNG    80  20 120
C_RNG     0   0 175
C_RNG     0  27 255
C_RNG    20 120 255
C_RNG    50 190 255
C_RNG   110 250 255
C_RNG    68 161  34
C_RNG   240 240   0
C_RNG   244 180   0
C_RNG   248 120   0
C_RNG   255   0   0
C_RNG   175   0   0
C_RNG    90  40  40
