#COL
#
# This file was created by xrgb
#
C_BG      0  90 100
C_FG    235 235 235
C_LAND   57 113   0
C_BAD   128 128 128
C_COAST 235 235 235
C_CONT   40  40  40
#
# Now follows a colour range of  32
#
C_RNG 023 20 100		HLS
C_RNG 045 20 100		HLS
C_RNG 068 20 100		HLS
C_RNG 090 20 100		HLS
C_RNG 113 20 100		HLS
C_RNG 135 20 100		HLS
C_RNG 158 20 100		HLS
C_RNG 180 20 100		HLS
C_RNG 203 20 100		HLS
C_RNG 225 20 100		HLS
C_RNG 248 20 100		HLS
C_RNG 270 20 100		HLS
C_RNG 293 20 100		HLS
C_RNG 315 20 100		HLS
C_RNG 338 20 100		HLS
C_RNG 360 20 100		HLS
C_RNG 023 30 100		HLS
C_RNG 045 30 100		HLS
C_RNG 068 30 100		HLS
C_RNG 090 30 100		HLS
C_RNG 113 30 100		HLS
C_RNG 135 30 100		HLS
C_RNG 158 30 100		HLS
C_RNG 180 30 100		HLS
C_RNG 203 30 100		HLS
C_RNG 225 30 100		HLS
C_RNG 248 30 100		HLS
C_RNG 270 30 100		HLS
C_RNG 293 30 100		HLS
C_RNG 315 30 100		HLS
C_RNG 338 30 100		HLS
C_RNG 360 30 100		HLS
C_RNG 023 40 100		HLS
C_RNG 045 40 100		HLS
C_RNG 068 40 100		HLS
C_RNG 090 40 100		HLS
C_RNG 113 40 100		HLS
C_RNG 135 40 100		HLS
C_RNG 158 40 100		HLS
C_RNG 180 40 100		HLS
C_RNG 203 40 100		HLS
C_RNG 225 40 100		HLS
C_RNG 248 40 100		HLS
C_RNG 270 40 100		HLS
C_RNG 293 40 100		HLS
C_RNG 315 40 100		HLS
C_RNG 338 40 100		HLS
C_RNG 360 40 100		HLS
C_RNG 023 50 100		HLS
C_RNG 045 50 100		HLS
C_RNG 068 50 100		HLS
C_RNG 090 50 100		HLS
C_RNG 113 50 100		HLS
C_RNG 135 50 100		HLS
C_RNG 158 50 100		HLS
C_RNG 180 50 100		HLS
C_RNG 203 50 100		HLS
C_RNG 225 50 100		HLS
C_RNG 248 50 100		HLS
C_RNG 270 50 100		HLS
C_RNG 293 50 100		HLS
C_RNG 315 50 100		HLS
C_RNG 338 50 100		HLS
C_RNG 360 50 100		HLS
C_RNG 023 60 100		HLS
C_RNG 045 60 100		HLS
C_RNG 068 60 100		HLS
C_RNG 090 60 100		HLS
C_RNG 113 60 100		HLS
C_RNG 135 60 100		HLS
C_RNG 158 60 100		HLS
C_RNG 180 60 100		HLS
C_RNG 203 60 100		HLS
C_RNG 225 60 100		HLS
C_RNG 248 60 100		HLS
C_RNG 270 60 100		HLS
C_RNG 293 60 100		HLS
C_RNG 315 60 100		HLS
C_RNG 338 60 100		HLS
C_RNG 360 60 100		HLS
C_RNG 023 70 100		HLS
C_RNG 045 70 100		HLS
C_RNG 068 70 100		HLS
C_RNG 090 70 100		HLS
C_RNG 113 70 100		HLS
C_RNG 135 70 100		HLS
C_RNG 158 70 100		HLS
C_RNG 180 70 100		HLS
C_RNG 203 70 100		HLS
C_RNG 225 70 100		HLS
C_RNG 248 70 100		HLS
C_RNG 270 70 100		HLS
C_RNG 293 70 100		HLS
C_RNG 315 70 100		HLS
C_RNG 338 70 100		HLS
C_RNG 360 70 100		HLS
C_RNG 023 80 100		HLS
C_RNG 045 80 100		HLS
C_RNG 068 80 100		HLS
C_RNG 090 80 100		HLS
C_RNG 113 80 100		HLS
C_RNG 135 80 100		HLS
C_RNG 158 80 100		HLS
C_RNG 180 80 100		HLS
C_RNG 203 80 100		HLS
C_RNG 225 80 100		HLS
C_RNG 248 80 100		HLS
C_RNG 270 80 100		HLS
C_RNG 293 80 100		HLS
C_RNG 315 80 100		HLS
C_RNG 338 80 100		HLS
C_RNG 360 80 100		HLS
C_RNG 023 90 100		HLS
C_RNG 045 90 100		HLS
C_RNG 068 90 100		HLS
C_RNG 090 90 100		HLS
C_RNG 113 90 100		HLS
C_RNG 135 90 100		HLS
C_RNG 158 90 100		HLS
C_RNG 180 90 100		HLS
C_RNG 203 90 100		HLS
C_RNG 225 90 100		HLS
C_RNG 248 90 100		HLS
C_RNG 270 90 100		HLS
C_RNG 293 90 100		HLS
C_RNG 315 90 100		HLS
C_RNG 338 90 100		HLS
C_RNG 360 90 100		HLS
