#COL
#
# This file was created from testje9reduced.col
#
C_BG      0   0   0
C_FG    255 255 255
C_LAND    0   0   0
C_BAD     0   0   0
C_COAST 255 255 255
C_CONT    0   0   0
#
# Now follows a colour range of  80
#
C_RNG    43   0 122
C_RNG     0   0 115
C_RNG     0   0 110
C_RNG     0   0 105
C_RNG     0   0 100
C_RNG     0   0  95
C_RNG     0   0  90
C_RNG     0   0  85
C_RNG     0   0  85
C_RNG     0   0  85
C_RNG     0   0  85
C_RNG     0   0  90
C_RNG     0   0  95
C_RNG     0   0 100
C_RNG     0   0 105
C_RNG     0   0 110
C_RNG     0   0 115
C_RNG     0  23 133
C_RNG     0  46 150
C_RNG     0  69 168
C_RNG     0  92 185
C_RNG     0 114 203
C_RNG     0 137 220
C_RNG     0 160 238
C_RNG     0 183 255
C_RNG     0 180 224
C_RNG     0 176 193
C_RNG     0 173 162
C_RNG     0 170 132
C_RNG     0 166 101
C_RNG     0 163  70
C_RNG     0 159  39
C_RNG     0 156   8
C_RNG     0 153   7
C_RNG     0 150   6
C_RNG     0 147   5
C_RNG     0 145   3
C_RNG     0 142   2
C_RNG     0 139   1
C_RNG     0 136   0
C_RNG     0 136   0
C_RNG     0 136   0
C_RNG     2 139   0
C_RNG     3 142   0
C_RNG     3 148   0
C_RNG     2 153   0
C_RNG     2 159   0
C_RNG     1 165   0
C_RNG     1 170   0
C_RNG     0 176   0
C_RNG    43 189   0
C_RNG    85 202   0
C_RNG   128 216   0
C_RNG   170 229   0
C_RNG   213 242   0
C_RNG   255 255   0
C_RNG   255 255   0
C_RNG   255 255   0
C_RNG   255 229   0
C_RNG   255 203   0
C_RNG   255 177   0
C_RNG   255 151   0
C_RNG   255 125   0
C_RNG   255  99   0
C_RNG   255  73   0
C_RNG   245  63   0
C_RNG   235  53   0
C_RNG   225  42   0
C_RNG   215  32   0
C_RNG   205  21   0
C_RNG   195  11   0
C_RNG   185   0   0
C_RNG   185   0   0
C_RNG   185   0   0
C_RNG   185   0   0
C_RNG   189  14  14
C_RNG   185   0   0
C_RNG   189  14  14
C_RNG   194  28  28
C_RNG   198  42  42
