 &lres_nml
 dev=' ',
 rgb=0.75,0.75,0.75, 0.0,0.0,0.0, 1.0,0.0,0.0, 0.0,0.6,0.0, 1.0,0.6,0.0,
    0.0,0.0,0.6,
 xmin=-7.0, xmax=7.0, ymin=-30.0, ymax=30.0,
 long=f,
 altim=t,
 timesort=f,
 fitedit=f,
 maxiter=10,
 editmult=3.5,
 highelev=65,8,
 &end
 
# Explanation of variables

 dev=' ',	! Device name for plotting, ' ' = no plotting
 rgb=0.75,0.75,0.75, 0.0,0.0,0.0, 1.0,0.0,0.0, 0.0,0.6,0.0, 1.0,0.6,0.0,
    0.0,0.0,0.6,! Device colours
 xmin=-7.0, xmax=7.0, ymin=-30.0, ymax=30.0,
 long=f,	! Long residual format (T/F)
 altim=t,	! Give also altimeter residuals (T/F)
 timesort=f,	! Use time sorting (T/F)
 fitedit=f,	! Use automated editing (T/F)
 maxiter=10,	! Maximum number of iterations in automated editing (T/F)
 editmult=3.5,	! Edit multiplier for automated editing
 highelev=65,8,	! Minimum elevation for high-elevation passes (deg), and
		! 	number of obs needed before/after culmination point
