		ORBITAL DATA RECORDS MANUAL
			28 July 1997

The Orbital Data Records (ODR) generated by the Delft Institute of Earth-
Oriented Space Research (DUT/DEOS) are binary files containing the orbital
positions of a satellite as a function of time.  The position of the
satellite's nominal centre-of-mass is given in the Earth Centred Fixed
coordinate frame wrt the IERS pole origin. The latitude, longitude and
orbital altitude are given wrt the GRS80 reference ellipsoid
(ae=6378137.0 m; 1/f=298.257) and the mean IERS pole. This pole differs
from the pole used by GFZ/D-PAF. See the "ERS-1 D-PAF Global Products
Manual" for details.

The files have a fixed record length of 16 bytes and consist of two header
records followed by a number of data records.

Data values are in Big Endian notation, i.e. the bits and bytes are ordered
in the way that is common to most workstations like IBM RS6000, Convex,
Sun, Mac, and HP. On Little Endian systems like DEC and PCs, the bytes in
the integer words should be swapped. The supporting software (getorb and
lodr) is able to recognise whether the bytes should be swapped and does
this at will.

Note that there are currently two different ODR formats, a low-resolution
format (indicated by the format specifier '@ODR') and the high-resolution
(new) format (specifier 'xODR'). The difference is the resolution is in the
registration of the latitude and longitude of the subsatellite point:
1 microdegree for the old format, 0.1 microdegree for the new format.
This require also a switch from the 0/360 degree to -180/180 degree
longitude interval.

The content of the two header records and the following data records
is given in the tables below. The type indicators specify:

  A4 = 4 byte character
  A8 = 8 byte character
  I4 = 4 byte signed integer

HEADER #1
-------------------------------------------------------------------------------
Item Type   Explanation
-------------------------------------------------------------------------------
   1   A4   Product specifier ('@ODR' or 'xODR').
 2-3   A8   Satellite name.
   4   I4   Advised start of the data arc (UTC secs past 1.0 Jan 1985)
-------------------------------------------------------------------------------

HEADER #2
-------------------------------------------------------------------------------
Item Type   Explanation
-------------------------------------------------------------------------------
   1   I4   Length of the repeat cycle in 10^-3 days.
   2   I4   Arc number. This number refers to the orbital solution arcs
              as processed by DUT/DEOS.
   3   I4   Number of data records following the two headers.
   4   I4   Version number. For explanation, see below.
-------------------------------------------------------------------------------

DATA RECORDS
-------------------------------------------------------------------------------
Item Type   Explanation
-------------------------------------------------------------------------------
   1   I4   Time in UTC seconds past 1.0 January 1985.
	    (So in case of leap seconds there is actually a 1-second extra
	    jump between consecutive positions.)
   2   I4   Geodetic latitude
            @ODR: in microdegrees.
            xODR: in 0.1 microdegrees.
   3   I4   Geodetic east longitude
	    @ODR: in microdegrees, interval 0 to 360 degrees.
	    xODR: in 0.1 microdegrees, interval -180 to 180 degrees.
   4   I4   Height of the nominal center of mass above the GRS80 reference
	    ellipsoid (in millimeters).
-------------------------------------------------------------------------------


VERSION NUMBERS
-------------------------------------------------------------------------------
Field number 4 of the second header record may contain a positive number
which refers to the list below.

 ID  Explanation
-------------------------------------------------------------------------------
  1  Orbits generated 'after the event'. Though generated with the operational
     software, they do not contain predictions. The gravity model used is
     GEM-T2.
  2  As 1. The gravity model used is PGS4591.
  3  Orbits generated with operational software in operational mode. Thus they
     also contain predictions. The gravity model used is GEM-T2.
  4  As 3. The gravity model used is PGS4591.
  5. Orbits generated with enhanced operational software (Version 920110),
     which is able to integrate over small orbital maneuvers. Thus predictions
     are accurate in case the magnitude of the orbital maneuver was know in
     advance. GEM-T2 model.
  6. As 5. With the PGS4591 gravity model.
  7. Orbits generated at 5 minute intervals. GEM-T2 model.
  9. Orbits generated with enhanced operational software (Version 920110),
     which is able to integrate over small orbital maneuvers.
     These arcs do not contain predictions. The 5.5-day arcs cover data
     until the end. GEM-T2 model.
 10. As 9. The gravity model used is PGS4591.
105. As 5. But with predictions removed. Arcs cut at 5.5 days.
201. 5.5-day arcs. No predictions. JGM-1 gravity model. Geodyn II version 9208.
     SLR-only solution.
202. 5.5-day arcs. No predictions. JGM-1 gravity model. Geodyn II version 9208.
     Solution based on SLR and altimeter tracking data.
301. JGM-2 gravity model, improved station coordinates, new GM.
     SLR-only solution.
302. Operational. JGM-3 gravity model, SLR-only solution.
303. as 301, altimeter (IGDR) xover data included as tracking data.
322. Precise, JGM-3 gravity model, Quick-look SLR, OPR single satellite xovers
304. JGM-3 gravity field, Quick-look SLR, OPR single satellite xovers
     DUT(LSC)95L03 coordinate solution.
305. as 404. Adds also OPR altimetric height above a seasonal mean sea
             surface as tracking data. 6-hourly drag parameters.
323. as 304.
324. as 304. Includes also ERS-1/2 dual satellite xovers. 6-hourly drag
             parameters.
404. as 304. DGM-E04 gravity field model used instead of JGM-3
405. as 305. DGM-E04 gravity field model used instead of JGM-3
424. as 324. DGM-E04 gravity field model used instead of JGM-3
504. as 304. EGM96 gravity field model used instead of JGM-3
505. as 305. EGM96 gravity field model used instead of JGM-3
524. as 324. EGM96 gravity field model used instead of JGM-3
-------------------------------------------------------------------------------
