Crossover file format (with orbit)

The file is binary, and has a fixed record length of 44 bytes.
The first record is the file header, and is followed by the number
of records mentioned in the header.

Records contain the location, epoch, track number (this is an internal
processing number, which does not coincide with the actual ESA
definitions, sorry), interpolated sea height and orbital altitude
at the crossover. Measurement A is Ascending, B is descending.

File Header

Item Bytes  Type Description
----------------------------------------------------------------------
 1   1- 4   A4   File descriptor ( = '@XXO' )
 2   5- 8   I4   Number of data records
 3   9-44        Spare
----------------------------------------------------------------------

Data records

Item Bytes  Type Description
----------------------------------------------------------------------
 1   1- 4   I4   Latitude of crossover in microdegrees
 2   5- 8   I4   Longitude of crossover in microdegrees
 3   9-12   I4   Time of measurement A in Sec85
 4  13-16   I4   idem, microsecond part
 5  17-20   I4   Time of measurement B in Sec85
 6  21-24   I4   idem, microsecond part
 7  25-26   I2   Track number A
 8  27-28   I2   Track number B
 9  29-32   I4   Sea height A in micrometers
10  33-36   I4   Sea height B in micrometers
11  37-40   I4   Orbital altitude A in millimeters
12  41-44   I4   Orbital altitude B in millimeters
----------------------------------------------------------------------
