\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subroutine Synopsis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}airtide -- Compute air tides according to Ray and Ponte model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}airtideinit -- Initialize air tide model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}airtidefree -- Free up space allocated by GOTINIT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}csrtide -- Compute tides according to CSR model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}csrtideinit -- Initialize CSR tide model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}csrtidefree -- Free up space allocated by csrtideinit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}etide.ce -- Solid Earth Tide, Cartwright and Edden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}festide -- Compute tides according to FES model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}festideinit -- Initialize FES tide model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}festidefree -- Free up space allocated by festideinit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}gottide -- Compute tides according to GOT model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}gottideinit -- Initialize GOT tide model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}gottidefree -- Free up space allocated by gottideinit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}WEBTIDE -- Compute tide from BIO/OSD tide model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}lpetide -- Compute long-period equilibrium ocean tides}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}POLETIDE -- Compute pole tide elevation}{9}}
