Distributed software for the computation of tides 
from the 1999 Finite Element Solution
---------------------------------------------------------------
29 Nov 2000
---------------

WHAT IS DISTRIBUTED ?:
-----------------------
In the src/ directory you will find the following files:

Documentation:
''''''''''''''
In this directory you will find the following files:
README.soft             : This file

Sofware:
''''''''

Makefile                : Makefile for building the software 
                          (to adapt to different platforms). 

common.h                : file for the commons included in tide-a.F

festide.F               : Package of subroutines for the core of the
                          software. Note that this is .F file (it contains
                          some cpp directives to be activate during 
                          compilation.)

lpeqmt.f                : Long Period Equilibrium Tide routine from R. Ray.

ascii2bin.f             : (optional)  A utility program that convert the
                          distributed ASCII files to binary files. If you
                          decide to convert to binary, you must compile the
                          software with CPPFLAG= -DBIN_FILE as explained below.

fes.f                   : A skeleton program to compute tides.

testfes.f               : A test program written in fortran to check 
                          the algorithm.

testfes_c.f             : A test program written in C to check 
                          the algorithm.

fes.output.fes99        : output of testfes with FES99


In the data/ directory you will find the following files:

Ascii files:
''''''''''''
* 8 ascii files with the radial tide computed from FES99 by Olivier FRANCIS
2N2.drfes99.asc
K1.drfes99.asc
K2.drfes99.asc
M2.drfes99.asc
N2.drfes99.asc
O1.drfes99.asc
Q1.drfes99.asc
S2.drfes99.asc

* 8 ascii files with the pure harmonic tides
2N2.fes99.asc
K1.fes99.asc
K2.fes99.asc
M2.fes99.asc
N2.fes99.asc
O1.fes99.asc
Q1.fes99.asc
S2.fes99.asc

Use ascii2bin to convert ascii files to binary file so as to run faster the soft


---------------------------
HOW TO BUILD THE PACKAGE ?:
---------------------------
Once the software.tar file have been 'untared' (what you surely did successfully
if you are able to read this README.soft file ), you have to follow the 
following steps:

1/ Adapt the Makefile to the owner system (default is Solaris)
   and set to the proper values 
   - the EXECDIR macro (must point to the directory where executables will 
     be placed)

2/ type make: This will compile the code and produce:
   -tstfes      : a program for testing the code. Should produce results
                  comparable to tstpres.output when run with FES95.1.
   -fes         : a skeleton program to adapt to the owner purposes.
   -ascii2bin   : a program of conversion ASCII --> BIMG (BIMG is a local
                  binary format not copyrighted ...) for the data files.

        
---------------------------
HOW TO USE THE SOFTWARE ?:
---------------------------
Please follow the instructions written in fes.f

---------------------
IN CASE OF PROBLEMS :
---------------------
This software has been tested and ran successfully.
But if you have problems, you can send an email to Fabien.Lefevre@cls.fr





                       

