/adrdiff.f/1.1.1.1/Thu Sep 21 13:18:26 2000//
/earthfit.xgf/1.1.1.1/Fri Jul 28 14:50:33 2000//
/grd2xgf.f/1.1.1.1/Mon May 13 10:41:33 1996//
/normal.f/1.2/Sat Jul 31 22:52:53 2004//
/xformats.tex/1.1.1.1/Thu Sep 22 09:25:10 1994//
/xtfcmp.f/1.1.1.1/Mon Aug 10 20:05:22 1998//
/adrplot.f/1.2/Mon Aug  7 21:42:18 2006//
/xtfplot.f/1.3/Mon Aug  7 21:42:18 2006//
/xtflimits.f/1.8/Tue Oct 10 17:40:24 2006//
/xgf2xgf.f/1.9/Wed Dec 12 16:48:14 2007//
/.cvsignore/1.1/Wed May 20 15:44:34 2009//
/earthfit.f/1.4/Tue May 26 00:40:11 2009//
/xgfsplit.f/1.3/Tue May 26 00:40:11 2009//
/lxf.f/1.4/Wed Dec 30 12:48:18 2009//
/xxo2xxo.f/1.6/Tue Mar  8 01:22:17 2011//
/xstat.f/1.14/Fri Jul  6 15:36:48 2012//
/xttag.f/1.12/Fri Jul  6 15:36:48 2012//
/adr2xgf.f/1.12/Wed Jun 17 10:51:41 2015//
/ladr.f/1.2/Wed Jun 17 10:51:41 2015//
/Makefile/1.11/Wed Sep 23 10:21:32 2020//
D
