###############################################################
Distributed software for the computation of tides 
from the 2002 Finite Element Solution (FES2002)
###############################################################
---------------
June, 4th 2003
---------------

This package is the fully revised version of the FES distribution with:
- new finite element meshes which were used to compute FES2002
- a new prediction algorithm debbuged and written in C
- a new F77 interface


---------------------
WHAT IS DISTRIBUTED ?
---------------------
In the src/ directory you will find the following files:

* README.soft         : This file

* Makefile            : Makefile for building the software 
                        (to adapt to different platforms)

* fescore.h           : File for the commons included in fescore.h

* fescore.c           : Package of subroutines for the core of the
                        software

* festide.h           : File for the commons included in festide.h

* festide.c           : Drivers of the software

* testfes.c           : A test program written in C to check 
                        the algorithm

* fcc_testfes.F       : A test program written in F77 to check 
                        the algorithm

* fes.output.fes2002  : Output of testfes with FES2002


In the data/ directory you will find the following files:

* 9 ascii files with the pure harmonic tides :
   * 2N2.fes2002.asc
   * K1.fes2002.asc
   * K2.fes2002.asc
   * M2.fes2002.asc
   * N2.fes2002.asc
   * O1.fes2002.asc
   * P1.fes2002.asc
   * Q1.fes2002.asc
   * S2.fes2002.asc

* 9 ascii files with the radial tide computed
  from FES99 by Olivier FRANCIS :
   * 2N2.drfes2002.asc
   * K1.drfes2002.asc
   * K2.drfes2002.asc
   * M2.drfes2002.asc
   * N2.drfes2002.asc
   * O1.drfes2002.asc
   * P1.drfes2002.asc
   * Q1.drfes2002.asc
   * S2.drfes2002.asc


--------------------------
HOW TO BUILD THE PACKAGE ?
--------------------------
Once the software.tar file have been 'untared', you have to follow the 
following steps:

1/ Adapt the Makefile to the owner system (default is Linux)

2/ Type make

3/ The code is compiled and produce:
   - testfes     : a C program to test the code.
   - fcc_testfes : a F77 program to test the code.

4/ Test the programs and compare the output with the file fes.output.2002

        
-------------------------
HOW TO USE THE SOFTWARE ?
-------------------------
Please follow the instructions written in testfes.c and fcc_testfes.f


---------------------
IN CASE OF PROBLEMS ?
---------------------
This software has been tested and ran successfully:
- on Red Hat Linux release 7.1 (Seawolf) with gcc and pgf77 (be careful
  lot of problems occur when using g77!!!)
- on SunOS 5.6 with cc and f77 Sun softwares

But if you have problems, you can send me an email to Fabien.Lefevre@cls.fr

F. June, 4th 2003
