#COL
#
# This file was created from /home/edwin/colourmaps/hot.col
#
C_BG      0  90 100
C_FG    235 235 235
C_LAND   57 113   0
C_BAD   140   0 120
C_COAST 235 235 235
C_CONT   40  40  40
#
# Now follows a colour range of  30
#
C_RNG     0   0 130
C_RNG     0   0 155
C_RNG     0   0 180
C_RNG     0   0 205
C_RNG     0   0 230
C_RNG     0   0 255
C_RNG     5  48 242
C_RNG    11  95 229
C_RNG    16 143 215
C_RNG    21 190 202
C_RNG    37 187 178
C_RNG    53 184 153
C_RNG    68 181 129
C_RNG    84 178 104
C_RNG   100 175  80
C_RNG   125 171  64
C_RNG   150 167  48
C_RNG   175 163  32
C_RNG   200 159  16
C_RNG   225 155   0
C_RNG   226 124  11
C_RNG   227  93  21
C_RNG   228  62  32
C_RNG   229  31  42
C_RNG   230   0  53
C_RNG   204   0  42
C_RNG   178   0  32
C_RNG   152   0  21
C_RNG   126   0  11
C_RNG   100   0   0
