#COL
#
# This file was created from /home/edwin/colourmaps/var.col
#
C_BG      0  90 100
C_FG    235 235 235
C_LAND   57 113   0
C_BAD   140   0 120
C_COAST 235 235 235
C_CONT   40  40  40
#
# Now follows a colour range of  20
#
C_RNG    68  73  73
C_RNG    99 107 107
C_RNG   130 140 140
C_RNG   142 153  50
C_RNG   190 205   0
C_RNG   193 177   0
C_RNG   197 149   0
C_RNG   200 121   0
C_RNG   184  77   0
C_RNG   168  32   0
C_RNG   155   0   0
C_RNG   136   7  27
C_RNG   117  14  53
C_RNG    99  21  80
C_RNG    97  14  93
C_RNG    94   7 107
C_RNG    92   0 120
C_RNG    61   0  80
C_RNG    31   0  40
C_RNG     0   0   0
