#######################################################################
# This file provides some of the variables used in Makefiles
# for the RADS software
#
# Version 4
#######################################################################
# Object locations: Library, Manuals, Binaries
prefix = @prefix@
exec_prefix = @exec_prefix@
datarootdir = @datarootdir@
BINDIR = @bindir@
DOCDIR = @docdir@
INCDIR = @includedir@
LIBDIR = @libdir@
RADSROOT = $(prefix)
RADSDATAROOT = $(datarootdir)
RADS_LIB = -L$(LIBDIR) -lrads
RADS_INC = -I$(INCDIR)
INSTALL = @INSTALL@

# Include and load option for NetCDF
NETCDF_INC = @NETCDF_INC@
NETCDF_LIB = @NETCDF_LIB@

# .tex and .pdf rules
.SUFFIXES:	.tex
%.pdf:	%.tex
	pdflatex $<

# .f90 rules
.SUFFIXES:	.f90
%.o:	%.f90
	$(COMPILE.f) $(OUTPUT_OPTION) $<
%:	%.f90
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Cancel default .mod rules
%:	%.mod
%.o:	%.mod

# Create new .mod rule
# Do not add %.f90 dependency because %.mod retain timestamp when not altered
%.mod:
	$(COMPILE.f) -o $*.o $*.f90

# Additional tools
LN_S	= @LN_S@ -f
RANLIB	= @RANLIB@

# First some system dependencies
FC	= @FC@
FFLAGS  = @FCFLAGS@ $(NETCDF_INC)
